@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fnh9m1');
  src:  url('fonts/icomoon.eot?fnh9m1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fnh9m1') format('truetype'),
    url('fonts/icomoon.woff?fnh9m1') format('woff'),
    url('fonts/icomoon.svg?fnh9m1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e900";
}
.icon-arrow_downward:before {
  content: "\e5db";
}
.icon-shopping_cart:before {
  content: "\e8cc";
}
.icon-arrow_drop_down:before {
  content: "\e5c5";
}
.icon-keyboard_arrow_down:before {
  content: "\e313";
}
.icon-keyboard_arrow_left:before {
  content: "\e314";
}
.icon-keyboard_arrow_right:before {
  content: "\e315";
}
.icon-keyboard_arrow_up:before {
  content: "\e316";
}
.icon-play_arrow:before {
  content: "\e037";
}
.icon-view_headline:before {
  content: "\e8ee";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-play:before {
  content: "\e912";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e986";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-arrow-right21:before {
  content: "\ea3d";
}
.icon-arrow-left21:before {
  content: "\ea41";
}
.icon-circle-up:before {
  content: "\ea42";
}
.icon-circle-right:before {
  content: "\ea43";
}
.icon-circle-down:before {
  content: "\ea44";
}
.icon-circle-left:before {
  content: "\ea45";
}
