<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS实战 - 波纹扩散效果</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg">

    <style type="text/css">
        body {
            margin: 0;
        }

        /************以下为具体实现************/
        .wave {
            position: relative;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
        }

        .wave .circle {
            position: absolute;
            border-radius: 50%;
            opacity: 0;
        }

        .wave.ripple.warning {
            color: rgb(95, 250, 6);
        }

        .wave.ripple.warning .circle {
            border-color: rgb(139, 255, 6);
        }

        /* 波动效果 */
        .wave.solid .circle {
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .wave.solid .circle:first-child {
            animation: circle-opacity 2s infinite;
        }

        .wave.solid.warning,
        .circle {
            color: rgb(139, 255, 6);
        }

        .wave.solid.warning .circle {
            background: rgb(139, 255, 6);
        }

        @keyframes circle-opacity {
            from {
                opacity: 1;
                transform: scale(0);
            }

            to {
                opacity: 0;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="wave solid warning">
        <div class="circle"></div>
        <div class="content">
            <i class="fa fa-bell"></i>
        </div>
    </div>
</body>

</html>