<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
 
    <title>教程</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        .container .dowload {
            width: 100%;
        }
        .container .dowload h2 {
            font-size: 25px;
        }
        .container .dowload :nth-child(2) {
            font-size: 16px;
            line-height: 1.266667rem;
        }


        .container .install{
            width:  100%;
        }
        .container .install h2{
            font-size: 16px;
            line-height:  1.266667rem;
        }
        .container .install img{
            width: 6.666667rem;
            height: 5.333333rem;
          
            
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="dowload">
            <h2 class="text-primary">电脑端配置教程</h2>
            <p>SSR 电脑端下载</p>
            <p>
                <a href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases/download/4.9.2/ShadowsocksR-win-4.9.2.zip">
                https://github.com/shadowsocksrr/shadowsocksr-csharp/releases/download/4.9.2/ShadowsocksR-win-4.9.2.zip</a>
            </p>
        </div>
        <div class="install">
            <h2>SSR Windows客户端安装及运行</h2>
            <p class="text-danger">
                下载完成后，解压，然后后运行ShadowsocksR-dotnet2.0.exe 或 ShadowsocksR-dotnet4.0.exe 即可
            </p>
            <img src="images/01.png" alt="">
        </div>


    </div>




</body>

</html>